# intellij-tab-organizer-plugin

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/github/diakovidis/intellijtaborganizerplugin/: MyBundle.kt
src/main/kotlin/com/github/diakovidis/intellijtaborganizerplugin/listeners/: MyApplicationActivationListener.kt
src/main/kotlin/com/github/diakovidis/intellijtaborganizerplugin/services/: MyProjectService.kt
src/main/kotlin/com/github/diakovidis/intellijtaborganizerplugin/toolWindow/: MyToolWindowFactory.kt
src/test/kotlin/com/github/diakovidis/intellijtaborganizerplugin/: MyPluginTest.kt
